<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdaugareMasinaActivity">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Adaugare Masina"
            android:textAlignment="center"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDenumireMasina"
                android:layout_width="125dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:text="Denumire Masina" />

            <EditText
                android:id="@+id/editTextTextDenumireMasina"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:hint="BMW"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewAnFabricatie"
                android:layout_width="125dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:text="An Fabricatie" />

            <EditText
                android:id="@+id/editTextNumberDecimalAnFabricatie"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="2024"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCuloare"
                android:layout_width="125dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:text="Culoare" />

            <EditText
                android:id="@+id/editTextTextCuloare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="text"
                android:hint="Culoare"
                />
        </LinearLayout>


        <CheckBox
            android:id="@+id/checkBoxDisponibilOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Disponibil online" />
        />
        <Button
            android:id="@+id/adaugamasinabutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button Adauga Masina" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>